table_add pkt_forward ipv4_forward 10.0.1.1 => 08:00:00:00:01:11 1
table_add pkt_forward ipv4_forward 10.0.2.2 => 08:00:00:00:02:22 2
table_add pkt_forward ipv4_forward 10.0.3.3 => 08:00:00:00:03:33 3
register_write MyIngress.dropRates 0 20
register_write MyIngress.dropRates 1 20
register_write MyIngress.dropRates 2 20
register_write MyIngress.dropRates 3 20
register_write MyIngress.dropRates 4 20
register_write MyIngress.dropRates 5 20
register_write MyIngress.dropRates 6 20
register_write MyIngress.dropRates 7 20
register_write MyIngress.dropRates 8 20
register_write MyIngress.dropRates 9 20 

